<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Schichtplan</title>
        <link type="text/css" rel="stylesheet" href="lib/materialize/sass/materialize.css" media="screen,projection">
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="lib/mdi/css/materialdesignicons.min.css" media="all" type="text/css">
        <link rel="stylesheet" href="/css/style.css" media="all" type="text/css">
    </head>
    <body>
        <!-- Page Header|Start -->
            <header id="spHeader"></header>
        <!-- Page Header|End -->
        <!-- Page Content|Start -->
            <main class="container row" id="spContent"></main>
        <!-- Page Content|End -->
        <!-- Page Footer|Start -->
            <footer class="page-footer yellow darken-1" id="spFooter"></footer>
        <!-- Page Footer|End -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/jquery.textfill.min.js"></script>
        <script type="text/javascript" src="lib/materialize/js/bin/materialize.min.js"></script>
        <script type="text/javascript" src="lib/handlebars.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="lib/md5.js"></script>
        <script type="text/javascript" src="lib/lockr.js"></script>
        <script type="text/javascript" src="js/spHeader.js"></script>
        <script type="text/javascript" src="js/spBase.js"></script>
        <script type="text/javascript" src="js/spFooter.js"></script>
    </body>
</html>