<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Schichtplan</title>
        <link type="text/css" rel="stylesheet" href="lib/materialize/sass/materialize.css" media="screen,projection">
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="lib/mdi/css/materialdesignicons.min.css" media="all" type="text/css">
        <link rel="stylesheet" href="/css/style.css" media="all" type="text/css">
    </head>
    <body>
        <!-- Page Header|Start -->
            <header id="spHeader"></header>
        <!-- Page Header|End -->
        <!-- Page Content|Start -->
            <main class="container row" id="spContent">
                <div class="row" id="spContentLogin" style="display: none;">
                    <form class="col s12">
                        <div class="card yellow darken-1">
                            <div class="card-content">
                                <span class="card-title">Login</span>
                                <hr>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">assignment_ind</i>
                                        <input placeholder="Benutzername" id="username" type="text" required class="validate" data-error="Kein Benutzer mit der angegebenen Mailadresse gefunden!">
                                    </div>
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">vpn_key</i>
                                        <input placeholder="Passwort" id="password" type="password" required class="validate" data-error="Passwort falsch!">
                                    </div>
                                </div>
                                <div class="row">
                                    <button class="btn waves-effect waves-light yellow darken-2 col s5" id="btnSubmit" onclick="doLogin()">Login
                                        <i class="material-icons right">send</i>
                                    </button>
                                    <button class="btn waves-effect waves-light yellow darken-2 col s5" id="btnReset" type="reset" name="reset">Reset
                                        <i class="material-icons right">backspace</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
        <!-- Page Content|End -->
        <!-- Page Footer|Start -->
            <footer class="page-footer yellow darken-1" id="spFooter"></footer>
        <!-- Page Footer|End -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/jquery.textfill.min.js"></script>
        <script type="text/javascript" src="lib/materialize/js/bin/materialize.min.js"></script>
        <script type="text/javascript" src="lib/handlebars.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="lib/md5.js"></script>
        <script type="text/javascript" src="lib/lockr.js"></script>
        <script type="text/javascript" src="js/spHeader.js"></script>
        <script type="text/javascript" src="js/spBase.js"></script>
        <script type="text/javascript" src="js/spFooter.js"></script>
        <script type="text/javascript" src="js/spUserLogin.js"></script>
    </body>
</html>